<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FirstFragment"
        android:title="Home"/>

    <item
        android:id="@+id/SecondFragment"
        android:title="Calendar"/>

    <item
        android:id="@+id/IncidentSummaryFragment"
        android:title="Incident Summary"/>

    <item
        android:id="@+id/PractitionersFragment"
        android:title="Practitioners"/>

    <item
        android:id="@+id/AboutMeFragment"
        android:title="Calendar"/>

</menu>