<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputConditionsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/conditionsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Condition Name"
            android:textColor="@color/black"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/conditionsProcedureHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
            android:hint="Enter Related Procedure History"
            android:textColor="@color/black"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/conditionsSymptomsHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
            android:hint="Enter Symptoms History"
            android:textColor="@color/black"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/submitInputConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>