<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputPractitionersFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/practitionerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Practitioner's Name"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/et_cost_per_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Enter Covered Insurance"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Insurance"/>


<!--        MAKE dropdown menu-->
        <EditText
            android:id="@+id/insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Insurance Provider"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/insurance_coverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="How much does your insurance cover for this expense"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/reimbursement_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="What percentage are you reimbursed?"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Add another insurance provider?"/>

        <Button
            android:id="@+id/submitInputPractitioners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>