<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="?android:attr/actionBarSize"
    tools:context=".InputFragment">




        <!--Base CardView-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintVertical_bias="0.021">

            <!--This is a ConstraintLayout for the entire CardView
                    including the expandable portion-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cardview1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <!--This is a ConstraintLayout for the fixed portion
                    of the CardView. The elements
                    that lie within the fixed portion of the CardView
                    can be constrained to this layout.-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <Button
                        android:id="@+id/input_symptoms_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Input Daily Symptoms"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"
                        />





                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--The following is the expandable portion whose
                    visibility is initially set to 'gone'.
                    The parent LinearLayout contains 3 child LinearLayouts
                    that hold a subject name and an icon each.-->
                <LinearLayout
                    android:id="@+id/hidden_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fixed_layout1">


                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/input_symptoms_btn"
                        android:id="@+id/textview_input_table"
                        android:stretchColumns="1"
                        android:paddingTop="10dp"
                        >

                        <TableRow>
                            <TextView
                                android:text="Symptoms"
                                android:padding="3dip"
                                android:gravity="center"/>
                            <TextView
                                android:text="Severity"
                                android:gravity="center"
                                android:padding="3dip"
                                />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:text="Heartburn"
                                android:gravity="center"
                                android:padding="13dp" />
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/HeartburnBtns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                android:gravity="center"
                                >
                                <Button
                                    android:id="@+id/HeartButt1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/HeartButt2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/HeartButt3"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/HeartButt4"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/HeartButt5"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />

                            </com.google.android.material.button.MaterialButtonToggleGroup>



                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Chest Pain"
                                android:gravity="center"
                                android:padding="13dip" />
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/ChestPainBtns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                android:gravity="center"
                                >
                                <Button
                                    android:id="@+id/ChestButt1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/ChestButt2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/ChestButt3"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/ChestButt4"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/ChestButt5"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />

                            </com.google.android.material.button.MaterialButtonToggleGroup>



                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Sore Throat"
                                android:gravity="center"
                                android:padding="13dip" />
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/SoreThroatBtns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                android:gravity="center"
                                >
                                <Button
                                    android:id="@+id/ThroatButt1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/ThroatButt2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/ThroatButt3"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/ThroatButt4"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/ThroatButt5"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />

                            </com.google.android.material.button.MaterialButtonToggleGroup>


                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Shortness of Breath"
                                android:gravity="center"
                                android:padding="13dip" />
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/BreathBtns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                android:gravity="center"
                                >
                                <Button
                                    android:id="@+id/BreathButt1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/BreathButt2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/BreathButt3"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/BreathButt4"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/BreathButt5"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />

                            </com.google.android.material.button.MaterialButtonToggleGroup>


                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Wheezing"
                                android:gravity="center"
                                android:padding="13dip" />
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/WheezingBtns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                android:gravity="center"
                                >
                                <Button
                                    android:id="@+id/WheezButt1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/WheezButt2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/WheezButt3"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/WheezButt4"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/WheezButt5"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />

                            </com.google.android.material.button.MaterialButtonToggleGroup>


                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Nausea"
                                android:gravity="center"
                                android:padding="13dip" />
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/NauseaBtns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                android:gravity="center"
                                >
                                <Button
                                    android:id="@+id/NauseaButt1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/NauseaButt2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/NauseaButt3"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/NauseaButt4"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/NauseaButt5"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />

                            </com.google.android.material.button.MaterialButtonToggleGroup>


                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Other (create input)"
                                android:gravity="center"
                                android:padding="13dip" />
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/OtherBtns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                android:gravity="center"
                                >
                                <Button
                                    android:id="@+id/OtherButt1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/OtherButt2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/OtherButt3"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/OtherButt4"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />
                                <Button
                                    android:id="@+id/OtherButt5"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    style="?attr/materialButtonOutlinedStyle"
                                    />

                            </com.google.android.material.button.MaterialButtonToggleGroup>


                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--Base CardView-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintTop_toBottomOf="@id/cardview1"
            app:layout_constraintVertical_bias="0.021">

            <!--This is a ConstraintLayout for the entire CardView
                    including the expandable portion-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cardview2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <!--This is a ConstraintLayout for the fixed portion
                    of the CardView. The elements
                    that lie within the fixed portion of the CardView
                    can be constrained to this layout.-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/input_prescription_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Input Prescriptions"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--The following is the expandable portion whose
                    visibility is initially set to 'gone'.
                    The parent LinearLayout contains 3 child LinearLayouts
                    that hold a subject name and an icon each.-->
                <LinearLayout
                    android:id="@+id/hidden_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fixed_layout2">

                    <!--Child LinearLayout 1-->
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/input_prescription_btn"
                        android:id="@+id/input_prescription_table"
                        android:stretchColumns="1"
                        android:paddingTop="10dp"
                        >

                    </TableLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--Base CardView-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview3"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview2"
            app:layout_constraintVertical_bias="0.021">

            <!--This is a ConstraintLayout for the entire CardView
                    including the expandable portion-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cardview3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <!--This is a ConstraintLayout for the fixed portion
                    of the CardView. The elements
                    that lie within the fixed portion of the CardView
                    can be constrained to this layout.-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <Button
                        android:id="@+id/input_insurance_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Input Insurance Info"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--The following is the expandable portion whose
                    visibility is initially set to 'gone'.
                    The parent LinearLayout contains 3 child LinearLayouts
                    that hold a subject name and an icon each.-->
                <LinearLayout
                    android:id="@+id/hidden_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fixed_layout3">

                    <!--Child LinearLayout 1-->
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/input_insurance_btn"
                        android:id="@+id/input_insurance_table"
                        android:stretchColumns="1"
                        android:paddingTop="10dp"
                        >

                    </TableLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--Base CardView-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview4"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview3"
            app:layout_constraintVertical_bias="0.021">

            <!--This is a ConstraintLayout for the entire CardView
                    including the expandable portion-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cardview4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <!--This is a ConstraintLayout for the fixed portion
                    of the CardView. The elements
                    that lie within the fixed portion of the CardView
                    can be constrained to this layout.-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <Button
                        android:id="@+id/input_practitioners_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Input Practitioners"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"
                        />





                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--The following is the expandable portion whose
                    visibility is initially set to 'gone'.
                    The parent LinearLayout contains 3 child LinearLayouts
                    that hold a subject name and an icon each.-->
                <LinearLayout
                    android:id="@+id/hidden_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fixed_layout4">

                    <!--Child LinearLayout 1-->
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/input_practitioners_btn"
                        android:id="@+id/input_practitioners_table"
                        android:stretchColumns="1"
                        android:paddingTop="10dp"
                        >

                    </TableLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--Base CardView-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview5"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021">

            <!--This is a ConstraintLayout for the entire CardView
                    including the expandable portion-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cardview5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <!--This is a ConstraintLayout for the fixed portion
                    of the CardView. The elements
                    that lie within the fixed portion of the CardView
                    can be constrained to this layout.-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <Button
                        android:id="@+id/input_conditions_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Input Conditions"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints"
                        />





                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--The following is the expandable portion whose
                    visibility is initially set to 'gone'.
                    The parent LinearLayout contains 3 child LinearLayouts
                    that hold a subject name and an icon each.-->
                <LinearLayout
                    android:id="@+id/hidden_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fixed_layout5">

                    <!--Child LinearLayout 1-->
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/input_conditions_btn"
                        android:id="@+id/input_conditions_table"
                        android:stretchColumns="1"
                        android:paddingTop="10dp"
                        >

                    </TableLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--Base CardView-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview6"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview5"
            app:layout_constraintVertical_bias="0.021">

            <!--This is a ConstraintLayout for the entire CardView
                    including the expandable portion-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cardview6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <!--This is a ConstraintLayout for the fixed portion
                    of the CardView. The elements
                    that lie within the fixed portion of the CardView
                    can be constrained to this layout.-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/input_appointment_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Input Appointments"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--The following is the expandable portion whose
                    visibility is initially set to 'gone'.
                    The parent LinearLayout contains 3 child LinearLayouts
                    that hold a subject name and an icon each.-->
                <LinearLayout
                    android:id="@+id/hidden_view6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fixed_layout6">

                    <!--Child LinearLayout 1-->
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/input_appointment_btn"
                        android:id="@+id/input_appointment_table"
                        android:stretchColumns="1"
                        android:paddingTop="10dp"
                        >

                    </TableLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</FrameLayout>
