<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="?android:attr/actionBarSize">


        <TextView
            android:id="@+id/textview_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Input Option"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingTop="10dp"/>

        <TableLayout
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_other"
            android:id="@+id/textview_other_table"
            android:stretchColumns="0">
            <TableRow>

                <Button
                    android:id="@+id/Button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enter Medications"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/Button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Insurance Info"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/Button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Practitioners"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/Button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Conditions"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/InputAppointmentsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Appointments"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp" />
            </TableRow>

        </TableLayout>










    </RelativeLayout>



</FrameLayout>