<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="?android:attr/actionBarSize">


        <TextView
            android:id="@+id/textview_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_input_option"
            android:textSize="20sp"
            android:textAlignment="center"
            android:padding="10dp"/>

        <TableLayout
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_other"
            android:id="@+id/textview_other_table"
            android:stretchColumns="0">
            <TableRow>
                <Button
                    android:id="@+id/InputIncidentsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_daily_incident_report"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/InputPractitionersButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_practitioners"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/InputAppointmentsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_appointments"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/InputMedicationsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_medications"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/InputConditionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_conditions"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:height="80dp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>