<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputPractitionersFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/practitioner_info"/>

        <EditText
            android:id="@+id/et_practitioner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/practitioner_s_name_eg_dr_smith"
            android:textColor="@color/black"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/practitioner_s_title_eg_psychologist"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_cost_per_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/cost_per_session_eg_80"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:text="@string/insurance_practitioners"/>

<!--        MAKE dropdown menu-->
        <EditText
            android:id="@+id/insurance_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="text"
            android:hint="@string/insurance_provider_eg_sunlife"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/insurance_coverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/annual_coverage_for_expense_eg_500"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/reimbursement_percentage"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/reimbursement_eg_80"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bttn_submit_input_practitioners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>