<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <Spinner
                android:id="@+id/input_tbl_attribute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/togglebtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true"
                android:gravity="center">

                <Button
                    android:id="@+id/Btn1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"
                    style="?attr/materialButtonOutlinedStyle" />

                <Button
                    android:id="@+id/Btn2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_2"
                    style="?attr/materialButtonOutlinedStyle" />

                <Button
                    android:id="@+id/Btn3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_3"
                    style="?attr/materialButtonOutlinedStyle" />

                <Button
                    android:id="@+id/Btn4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_4"
                    style="?attr/materialButtonOutlinedStyle" />

                <Button
                    android:id="@+id/Btn5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/_5"
                    style="?attr/materialButtonOutlinedStyle" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
    </TableRow>
</LinearLayout>