<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_prop"
    android:padding="16dp"
    android:text="@string/property_5"
    android:textColor="@color/dark_grey"
    android:textSize="18sp"/>