<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


        <LinearLayout
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Title"
            android:textSize="22sp"
            android:padding="16dp"
            android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_expandable_layout"
                android:visibility="visible"
                >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_prop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Property 1"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:layout_marginTop="40dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_prop2"
                android:text="Property 2"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:padding="16dp"
                android:layout_marginTop="40dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_prop3"
                android:text="Property 3"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:padding="16dp"
                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/right_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_prop4"
                android:text="Property 4"
                android:layout_marginTop="0dp"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:padding="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_prop5"
                android:text="Property 5"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:padding="16dp"
                />


            <TextView
                android:id="@+id/tv_prop6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Property 6"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />

        </LinearLayout>



    </LinearLayout>


            </RelativeLayout>




</androidx.cardview.widget.CardView>